;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Templates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Added by pier - UI-related
(deftemplate combined_value (slot fact) (slot cf))      ; test value to see whether combination fn was called
(deftemplate UI-state 
   ;(slot id (default-dynamic (gensym*)))               ; autogen id everytime UI-state is asserted
   (slot question (type STRING))                        ; question text
   (slot relation-asserted (default none))              ; eg. donation-type (used in UI code for finding facts to assert)
   (multislot valid-answers)                            ; symbols to denote each ans selection (eg. k m v)
   (multislot display-answers)                          ; text for each answer's display in UI
   (slot state (default interview))                     ; 3 states: greeting, interview (mostly here) and conclusion
   (slot hasGraphic (default no))                       ; determines whether this UI has sectional graphics
   (slot is-multi-choice (default no))                  ; Whether question allows for multiple-choice 
)

(deftemplate current_fact (slot fact)
                (slot cf)
                (multislot all_vars) ;contains all applicable parameters.
)



(deftemplate current_goal (slot goal) (slot cf)) ;; the top-level
(deftemplate working_goal (slot goal) (slot cf)) ;; 
;(deftemplate branch_indicator (slot name) (slot cf) (slot true_or_false))
(deftemplate recommendation
      (slot ngee_ann_cultural_centre_limited)
      (slot singapore_indian_fine_arts_society_the)
      (slot national_book_development_council_of_singapore_the)
      (slot singapore_clan_foundation)
      (slot the_esplanade_co_ltd)
      (slot the_dance_company_ltd)
      (slot cake_theatrical_productions_ltd)
      (slot tampines_arts_troupe)
      (slot spot_art_limited)
      (slot radin_mas_ccc_community_development_and_welfare_fund)
      (slot kaki_bukit_ccc_community_development_and_welfare_fund)
      (slot kebun_baru_ccc_community_development_and_welfare_fund)
      (slot fengshan_ccc_community_development_and_welfare_fund)
      (slot bukit_batok_ccc_community_development_and_welfare_fund)
      (slot the_friends_of_the_university_of_warwick_in_singapore)
      (slot methodist_schools_foundation)
      (slot hwa_chong_international_school_education_fund)
      (slot girl_guides_singapore)
      (slot national_skin_centre_health_endowment_fund)
      (slot ren_ci_hospital)
      (slot sata_commhealth)
      (slot ronald_mcdonald_house_charities_singapore)
      (slot academy_of_medicine_singapore)
      (slot home_nursing_foundation)
      (slot assisi_hospice)
      (slot hca_hospice_care)
      (slot grace_lodge)
      (slot alzheimers_disease_association)
      (slot kidney_dialysis_foundation_limited)
      (slot public_free_clinic_society)
      (slot alexandra_health_fund_limited)
      (slot society_for_the_prevention_of_cruelty_to_animals_singapore)
      (slot blossom_world_society)
      (slot waterways_watch_society)
      (slot asia_pacific_breweries_foundation)
      (slot the_law_society_of_singapore_pro_bono_learning_and_support_services)
      (slot singapore_indian_development_association_sinda)
      (slot singapore_institute_of_international_affairs_endowment_fund)
      (slot singapore_buddhist_federation_the)
      (slot new_creation_church)
      (slot holy_tree_sri_bala_subramaniar_temple)
      (slot muslim_converts_association_of_singapore)
      (slot xian_gu_tian)
      (slot fei_yue_community_services)
      (slot caritas_singapore_agape_fund)
      (slot association_for_persons_with_special_needs)
      (slot apex_day_rehabilitation_centre_for_elderly)
      (slot family_life_society)
      (slot heb___ashram_halfway_house)
      (slot footballplus_ltd)
      (slot singapore_national_paralympic_council_ltd)
      (slot special_olympics_asia_pacific_ltd)
      (slot singapore_athletic_association)
      (slot salvation_army_the)
							)
(deftemplate nameofvariable (slot name) (slot cf)(slot true_or_false))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Initial facts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffacts load-facts

    (current_fact (fact ngee_ann_cultural_centre_limited) (cf 0.5) (all_vars arts_and_heritage no_tax_deduct medium money   historical_and_cultural_conservation exist_long   sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website   ))
    (current_fact (fact singapore_indian_fine_arts_society_the) (cf 0.5) (all_vars arts_and_heritage no_tax_deduct medium money   music_and_orchestras exist_long  gov_grants sub_fin_yes ratio_eff_high  sub_gov_not_req gov_rating_low has_website media_exposure  ))
    (current_fact (fact national_book_development_council_of_singapore_the) (cf 0.5) (all_vars arts_and_heritage  medium money   literary_arts exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact singapore_clan_foundation) (cf 0.5) (all_vars arts_and_heritage  medium money   historical_and_cultural_conservation exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact the_esplanade_co_ltd) (cf 0.5) (all_vars arts_and_heritage  large money inkind  music_and_orchestras exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact the_dance_company_ltd) (cf 0.5) (all_vars arts_and_heritage  medium money   professional_contemporary_and_ethnic_dance exit_medium  gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website   ))
    (current_fact (fact cake_theatrical_productions_ltd) (cf 0.5) (all_vars arts_and_heritage no_tax_deduct medium money   theatre_and_dramatic_arts exist_long  gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact tampines_arts_troupe) (cf 0.5) (all_vars arts_and_heritage  small money   traditional_ethnic_performing_arts exist_long  gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_mid has_website media_exposure  ))
    (current_fact (fact spot_art_limited) (cf 0.5) (all_vars arts_and_heritage no_tax_deduct small money inkind  visual_arts exist_short  gov_grants sub_fin_no ratio_eff_low  sub_gov_not_req gov_rating_low has_website   ))
    (current_fact (fact radin_mas_ccc_community_development_and_welfare_fund) (cf 0.5) (all_vars community  medium money   central exist_long   sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact kaki_bukit_ccc_community_development_and_welfare_fund) (cf 0.5) (all_vars community  medium money   north_east exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high  media_exposure  ))
    (current_fact (fact kebun_baru_ccc_community_development_and_welfare_fund) (cf 0.5) (all_vars community  small money   north_west exist_long   sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high  media_exposure  ))
    (current_fact (fact fengshan_ccc_community_development_and_welfare_fund) (cf 0.5) (all_vars community  large money   south_east exist_long   sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high  media_exposure  ))
    (current_fact (fact bukit_batok_ccc_community_development_and_welfare_fund) (cf 0.5) (all_vars community  medium money   south_west exist_long invest_reserves  sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact the_friends_of_the_university_of_warwick_in_singapore) (cf 0.5) (all_vars education  small money   foreign_educational_institutions_and_funds exist_short   sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_mid  media_exposure  ))
    (current_fact (fact methodist_schools_foundation) (cf 0.5) (all_vars education  medium money   foundations_and_trusts exist_long invest_reserves  sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website   ))
    (current_fact (fact hwa_chong_international_school_education_fund) (cf 0.5) (all_vars education  small money   local_educational_institutions_and_funds exist_long invest_reserves  sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website   ))
    (current_fact (fact girl_guides_singapore) (cf 0.5) (all_vars education  medium money  volunteer uniformed_groups exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_not_req gov_rating_low has_website media_exposure  ))
    (current_fact (fact national_skin_centre_health_endowment_fund) (cf 0.5) (all_vars health  small money   cluster_and_hospital_funds exist_long invest_reserves  sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high    ))
    (current_fact (fact ren_ci_hospital) (cf 0.5) (all_vars health  large money inkind volunteer community_and_chronic_sick_hospital exit_medium invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure has_chequered past  ))
    (current_fact (fact sata_commhealth) (cf 0.5) (all_vars health no_tax_deduct large money  volunteer day_rehabilitation_centre exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact ronald_mcdonald_house_charities_singapore) (cf 0.5) (all_vars health no_tax_deduct medium money   diseases_and_illnessess_support_group exist_long invest_reserves  sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact academy_of_medicine_singapore) (cf 0.5) (all_vars health  large money   health_professional_group exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact home_nursing_foundation) (cf 0.5) (all_vars health  large money  volunteer home_care exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact assisi_hospice) (cf 0.5) (all_vars health  large money  volunteer hospice exit_medium invest_reserves gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact hca_hospice_care) (cf 0.5) (all_vars health  large money  volunteer palliative_home_care exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact grace_lodge) (cf 0.5) (all_vars health  large money  volunteer nursing_home exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact alzheimers_disease_association) (cf 0.5) (all_vars health  large money  volunteer community_based_services exist_long  gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact kidney_dialysis_foundation_limited) (cf 0.5) (all_vars health  large money  volunteer renal_dialysis exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact public_free_clinic_society) (cf 0.5) (all_vars health  large money  volunteer tcm_clinic exist_long invest_reserves  sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high media_exposure  ))
    (current_fact (fact alexandra_health_fund_limited) (cf 0.5) (all_vars health  medium money  volunteer trust_and_research_funds exist_short invest_reserves  sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high  media_exposure  ))
    (current_fact (fact society_for_the_prevention_of_cruelty_to_animals_singapore) (cf 0.5) (all_vars others  medium money inkind volunteer animal_welfare exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact blossom_world_society) (cf 0.5) (all_vars others  medium money   children_and_youth exist_short  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact waterways_watch_society) (cf 0.5) (all_vars others  medium money   environment exist_long  gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_mid has_website media_exposure  ))
    (current_fact (fact asia_pacific_breweries_foundation) (cf 0.5) (all_vars others  medium money  volunteer general_charitable_purposes exist_long invest_reserves  sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_mid has_website media_exposure  ))
    (current_fact (fact the_law_society_of_singapore_pro_bono_learning_and_support_services) (cf 0.5) (all_vars others  medium money   humanitarian_aid exist_long  gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact singapore_indian_development_association_sinda) (cf 0.5) (all_vars others  large money  volunteer self_help_groups exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact singapore_institute_of_international_affairs_endowment_fund) (cf 0.5) (all_vars others  medium money   think_tanks exist_long   sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact singapore_buddhist_federation_the) (cf 0.5) (all_vars religious no_tax_deduct medium money buddhism exist_long  gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website  ))
    (current_fact (fact new_creation_church) (cf 0.5) (all_vars religious no_tax_deduct large money  volunteer christianity exist_long  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_mid has_website media_exposure  ))
    (current_fact (fact holy_tree_sri_bala_subramaniar_temple) (cf 0.5) (all_vars religious no_tax_deduct medium money  hinduism exist_long   sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website  ))
    (current_fact (fact muslim_converts_association_of_singapore) (cf 0.5) (all_vars religious no_tax_deduct medium money  volunteer islam exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact xian_gu_tian) (cf 0.5) (all_vars religious no_tax_deduct medium money   taoism exist_long   sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high    ))
    (current_fact (fact fei_yue_community_services) (cf 0.5) (all_vars social_and_welfare  large money  volunteer children_and_youth exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website  ))
    (current_fact (fact caritas_singapore_agape_fund) (cf 0.5) (all_vars social_and_welfare no_tax_deduct large money   community exist_long invest_reserves  sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact association_for_persons_with_special_needs) (cf 0.5) (all_vars social_and_welfare  large money inkind disability_adult exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_mid has_website  ))
    (current_fact (fact apex_day_rehabilitation_centre_for_elderly) (cf 0.5) (all_vars social_and_welfare  medium money  volunteer eldercare gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website ))
    (current_fact (fact family_life_society) (cf 0.5) (all_vars social_and_welfare  medium money  volunteer family exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact heb___ashram_halfway_house) (cf 0.5) (all_vars social_and_welfare  medium money   support_groups exit_medium  gov_grants sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact footballplus_ltd) (cf 0.5) (all_vars sports  small money   competitive_sports exist_short  gov_grants sub_fin_yes ratio_eff_high fin_health_poor sub_gov_yes gov_rating_mid has_website   ))
    (current_fact (fact singapore_national_paralympic_council_ltd) (cf 0.5) (all_vars sports  medium money   disability_sports exit_medium  gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact special_olympics_asia_pacific_ltd) (cf 0.5) (all_vars sports no_tax_deduct large money inkind  non_nsas exit_medium   sub_fin_yes ratio_eff_low  sub_gov_yes gov_rating_high  media_exposure  ))
    (current_fact (fact singapore_athletic_association) (cf 0.5) (all_vars sports no_tax_deduct medium money inkind volunteer nsas exit_medium  gov_grants sub_fin_yes ratio_eff_med  sub_gov_yes gov_rating_high has_website media_exposure  ))
    (current_fact (fact salvation_army_the) (cf 0.5) (all_vars social_and_welfare  large money inkind volunteer community exist_long invest_reserves gov_grants sub_fin_yes ratio_eff_high  sub_gov_yes gov_rating_mid has_website media_exposure  ))
    ;Current Goals are listed here.
    (current_goal (goal ngee_ann_cultural_centre_limited) (cf 0.5))
    (current_goal (goal singapore_indian_fine_arts_society_the) (cf 0.5))
    (current_goal (goal national_book_development_council_of_singapore_the) (cf 0.5))
    (current_goal (goal singapore_clan_foundation) (cf 0.5))
    (current_goal (goal the_esplanade_co_ltd) (cf 0.5))
    (current_goal (goal the_dance_company_ltd) (cf 0.5))
    (current_goal (goal cake_theatrical_productions_ltd) (cf 0.5))
    (current_goal (goal tampines_arts_troupe) (cf 0.5))
    (current_goal (goal spot_art_limited) (cf 0.5))
    (current_goal (goal radin_mas_ccc_community_development_and_welfare_fund) (cf 0.5))
    (current_goal (goal kaki_bukit_ccc_community_development_and_welfare_fund) (cf 0.5))
    (current_goal (goal kebun_baru_ccc_community_development_and_welfare_fund) (cf 0.5))
    (current_goal (goal fengshan_ccc_community_development_and_welfare_fund) (cf 0.5))
    (current_goal (goal bukit_batok_ccc_community_development_and_welfare_fund) (cf 0.5))
    (current_goal (goal the_friends_of_the_university_of_warwick_in_singapore) (cf 0.5))
    (current_goal (goal methodist_schools_foundation) (cf 0.5))
    (current_goal (goal hwa_chong_international_school_education_fund) (cf 0.5))
    (current_goal (goal girl_guides_singapore) (cf 0.5))
    (current_goal (goal national_skin_centre_health_endowment_fund) (cf 0.5))
    (current_goal (goal ren_ci_hospital) (cf 0.5))
    (current_goal (goal sata_commhealth) (cf 0.5))
    (current_goal (goal ronald_mcdonald_house_charities_singapore) (cf 0.5))
    (current_goal (goal academy_of_medicine_singapore) (cf 0.5))
    (current_goal (goal home_nursing_foundation) (cf 0.5))
    (current_goal (goal assisi_hospice) (cf 0.5))
    (current_goal (goal hca_hospice_care) (cf 0.5))
    (current_goal (goal grace_lodge) (cf 0.5))
    (current_goal (goal alzheimers_disease_association) (cf 0.5))
    (current_goal (goal kidney_dialysis_foundation_limited) (cf 0.5))
    (current_goal (goal public_free_clinic_society) (cf 0.5))
    (current_goal (goal alexandra_health_fund_limited) (cf 0.5))
    (current_goal (goal society_for_the_prevention_of_cruelty_to_animals_singapore) (cf 0.5))
    (current_goal (goal blossom_world_society) (cf 0.5))
    (current_goal (goal waterways_watch_society) (cf 0.5))
    (current_goal (goal asia_pacific_breweries_foundation) (cf 0.5))
    (current_goal (goal the_law_society_of_singapore_pro_bono_learning_and_support_services) (cf 0.5))
    (current_goal (goal singapore_indian_development_association_sinda) (cf 0.5))
    (current_goal (goal singapore_institute_of_international_affairs_endowment_fund) (cf 0.5))
    (current_goal (goal singapore_buddhist_federation_the) (cf 0.5))
    (current_goal (goal new_creation_church) (cf 0.5))
    (current_goal (goal holy_tree_sri_bala_subramaniar_temple) (cf 0.5))
    (current_goal (goal muslim_converts_association_of_singapore) (cf 0.5))
    (current_goal (goal xian_gu_tian) (cf 0.5))
    (current_goal (goal fei_yue_community_services) (cf 0.5))
    (current_goal (goal caritas_singapore_agape_fund) (cf 0.5))
    (current_goal (goal association_for_persons_with_special_needs) (cf 0.5))
    (current_goal (goal apex_day_rehabilitation_centre_for_elderly) (cf 0.5))
    (current_goal (goal family_life_society) (cf 0.5))
    (current_goal (goal heb___ashram_halfway_house) (cf 0.5))
    (current_goal (goal footballplus_ltd) (cf 0.5))
    (current_goal (goal singapore_national_paralympic_council_ltd) (cf 0.5))
    (current_goal (goal special_olympics_asia_pacific_ltd) (cf 0.5))
    (current_goal (goal singapore_athletic_association) (cf 0.5))
    (current_goal (goal salvation_army_the) (cf 0.5))
    ;(branch_indicator (name only_kind_or_time) (true_or_false UNKNOWN))

    (UI-state
          (question "Welcome to Charity Recommender! Do you want to start the recommendation?")
          (relation-asserted greeting)
          (valid-answers y)
          (display-answers "Yes")
          (state greeting))

      (current_question greeting)
      (continue_interview)
)


;;; some global variables used in rules 4&5
(defglobal
  ?*time-cf* = 0.0
  ?*money-cf* = 0.0)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; initialise current goal when a new_goal is asserted
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (defrule initialise-current-goal
; (working_goal (goal ?ng) (cf ?cfng))
; (not (current_goal (goal ?cg) (cf ?cfg)))
; ?newg <- (working_goal (goal ?ng) (cf ?cfng))
;=>   (assert (current_goal (goal ?ng) (cf ?cfng)))
; (retract ?newg)
;)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CF combination for multiple conclusions RULES
;;; treat this as a black-box

; you get the input and this will in the pet case always add if it is positive!
; in the end we have some negatives.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;combine POSITIVE certainty factors for multiple conclusions
;cf(cf1,cf2) = cf1 + cf2 * (1- cf1)



(defrule combine-positive-cf
  ?f1 <- (current_goal (goal ?g)(cf ?cf1&:(>= ?cf1 0)))
  ?f2 <- (working_goal (goal ?g)(cf ?cf2&:(>= ?cf2 0)))
  (test (neq ?f1 ?f2)) ; test pointers and not value
  =>
  (retract ?f2)
  (modify ?f1 (cf =(+ ?cf1 (* ?cf2 (- 1 ?cf1)))))
  ;(assert (combined_value (fact combined) (cf ?cf1)))
)

;combine NEGATIVE cf
;cf(cf1,cf2) = cf1 + cf2 * (1 + cf1)

(defrule combine-neg-cf
 (declare (salience -1))
  ?f1 <- (current_goal   (goal ?g)(cf ?cf1&:(< ?cf1 0)))
  ?f2 <- (working_goal (goal ?g)(cf ?cf2&:(< ?cf2 0)))
  (test (neq ?f1 ?f2))
  =>
  (retract ?f2)
  (modify ?f1 (cf =(+ ?cf1 (* ?cf2 (+ 1 ?cf1)))))
)

;combine one POSITIVE and one NEGATIVE
;cf(cf1,cf2) = (cf1 + cf2) / 1 - MIN[abs(cf1),abs(cf2)]

(defrule neg-pos-cf
 (declare (salience -1))
  ?f1 <- (current_goal (goal ?g) (cf ?cf1))
  ?f2 <- (working_goal (goal ?g) (cf ?cf2))
  (test (neq ?f1 ?f2))
  (test (< (* ?cf1 ?cf2) 0))
  =>
  (retract ?f2)
  (modify ?f1 (cf =(/ (+ ?cf1 ?cf2) (- 1 (min (abs ?cf1) (abs ?cf2))))))
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; BUSINESS RULES
;;; note that stage1 and stage2 are combined into one assert statement within the defrule
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule startup
   (current_question greeting)
   ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s)) ; not req if no fact definition in front
   ?fci <- (continue_interview)
   ?fcq <- (current_question ?f)
   =>
    (retract ?f1)
    (assert (UI-state
                (question "Welcome to Give@SG! We will recommend a list of charities based on your preference.")
                (relation-asserted greeting)
                (valid-answers y)
                (display-answers "Yes")
                (state greeting)
                (hasGraphic no)
                (is-multi-choice no)
            )
    )
    (retract ?fci)
    ;(retract ?fcq)
    (modify ?fcq (current_question donation_type))
    ;(assert (current_question donation_type))

)


(defrule corporate_or_individual
    (continue_interview)
    (current_question corporate_or_individual)

    ; 1. You need an indicator for starting + CLIPS does not let you change this if you don't put it into a variable:
    ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
            ?fci <- (continue_interview)
            ?fcq <- (current_question ?f)
    =>
      (retract ?f1)
      (assert (UI-state
                  (question "Are you donating as an individual or corporation?")
                  (relation-asserted corporate_or_individual)
                  (valid-answers i c)
                  (display-answers "Individual" "Corporate")
                  (state interview)
                  (hasGraphic no)
                  (is-multi-choice no)
              )
      )
    (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
    (retract ?fcq)
)

(defrule donation_type
    (continue_interview)
    (current_question donation_type)

    ; 1. You need an indicator for starting + CLIPS does not let you change this if you don't put it into a variable:
    ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
            ?fci <- (continue_interview)
            ?fcq <- (current_question ?f)
    =>
      (retract ?f1)
      (assert (UI-state
                  (question "What form of charity do you prefer doing?")
                  (relation-asserted donation_type)
                  (valid-answers k m v)
                  (display-answers "Donation in kind" "Donation in money" "Donation by volunteering")
                  (state interview)
                  (hasGraphic no)
                  (is-multi-choice no)
              )
      )
  (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
    (retract ?fcq)
)

;**** Rules for branching corporate/individual donations
(defrule donation_from_corporate
  ?c <- (corporate)
  (or (donation_type_money)
      (donation_type_volunteering)
      (donation_type_kind)
  )
  =>
  (assert (current_question tax_exemption))
  (retract ?c) ; safeguard against further accidental triggering
)

(defrule donation_from_individual_money
  ?i <- (individual)
  ?dtm <- (donation_type_money)
  =>
  (assert (current_question tax_exemption))
  (retract ?i) ; safeguard against further accidental triggering
)

(defrule donation_from_individual_kind_volunteering
  ?i <- (individual)
  (or (donation_type_volunteering)
      (donation_type_kind)
  )
  =>
  (assert (current_question charity_research))
  (retract ?i) ; safeguard against further accidental triggering
)

;**** Rule2: Ask if want tax
(defrule tax
    (continue_interview)
    (current_question tax_exemption)
    ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
            ?fci <- (continue_interview)
            ?fcq <- (current_question ?f)
=>
    (retract ?f1)
    (assert (UI-state
                (question "Would you prefer your charity to have a tax exemption status?")
                (relation-asserted tax_exemption)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
            )
    )
    (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
    (retract ?fcq)
)

;**** Rule3: Ask for charity size
(defrule charity_size
    (continue_interview)
    (current_question charity_size)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you like small, midsize or large charity?")
                (relation-asserted charity_size)
                (valid-answers small medium large)
                (display-answers "Small" "Medium" "Large")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule section_charity_attributes
    (continue_interview)
    (current_question section_charity_attributes)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "The following questions will obtain your preference for the attributes of the charity.")
                (relation-asserted section_charity_attributes)
                (valid-answers)
                (display-answers)
                (state interview)
                (hasGraphic A)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_investment
    (continue_interview)
    (current_question charity_investment)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you mind donating to charities which do commerical investments?")
                (relation-asserted charity_investment)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_gov_funded
    (continue_interview)
    (current_question charity_gov_funded)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you prefer government funded charities or non-government funded charities?")
                (relation-asserted charity_gov_funded)
                (valid-answers y n)
                (display-answers "Government Funded" "Non-Government Funded")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_fin_eff
    (continue_interview)
    (current_question charity_fin_eff)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Please indicate the level of program efficiency of the charity. (money spent on charitable causes vs money spent on other activities)")
                (relation-asserted charity_fin_eff)
                (valid-answers l m h)
                (display-answers "Low Amount to Charitable Causes" "Medium Amount to Charitable Causes" "High Amount to Charitable Causes")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_gov_compl
    (continue_interview)
    (current_question charity_gov_compl)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you prefer to donate to charities which submitted the Charities' code of compliance?")
                (relation-asserted charity_gov_compl)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_research
    (continue_interview)
    (current_question charity_research)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "I do my own extensive research before making a donation decision.")
                (relation-asserted charity_research)
                (valid-answers a b c d e)
                (display-answers "Highly Unlikely" "Unlikely" "Neutral" "Likely" "Highly Likely")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_sad_stories
    (continue_interview)
    (current_question charity_sad_stories)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "When I read depressing news I feel emotionally affected.")
                (relation-asserted charity_sad_stories)
                (valid-answers a b c d e)
                (display-answers "Strongly Disagree" "Disagree" "Neutral" "Agree" "Strongly Agree")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule research_emotions
  (emotional ?emo-cf)
  (research ?research-cf)
  =>
  (assert (nameofvariable (name ratio_eff_high) (cf (* (min ?research-cf ?emo-cf) 0.5))(true_or_false TRUE)))
  (assert (nameofvariable (name sub_gov_no) (cf (* (min ?research-cf ?emo-cf) 0.4))(true_or_false TRUE)))
)

(defrule charity_size_branch1
  ?csd <- (charity_size_done)
  (is_rational)
  =>
  (assert (current_question charity_investment))
  (assert (continue_interview))
  (retract ?csd)
)

(defrule charity_size_branch2
  ?csd <- (charity_size_done)
  =>
  (assert (current_question section_sector))
  (assert (continue_interview))
  (retract ?csd)
)

(defrule experience_employees
    (continue_interview)
    (current_question experience_employees)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "I care about the amount of experience a charity's employees have.")
                (relation-asserted experience_employees)
                (valid-answers a b c d e)
                (display-answers "Highly Disagree" "Disagree" "Neutral" "Agree" "Highly Agree")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule multiple_accounting
    (continue_interview)
    (current_question multiple_accounting)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "I prefer charities that have been examined multiple times by accountants.")
                (relation-asserted multiple_accounting)
                (valid-answers a b c d e)
                (display-answers "Highly Disagree" "Disagree" "Neutral" "Agree" "Highly Agree")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule experienced_and_accounted
  (old ?old-cf)
  (recent ?recent-cf)
  =>
  (assert (nameofvariable (name exist_long) (cf (* (max ?old-cf ?recent-cf) 0.3))(true_or_false TRUE)))
  (assert (nameofvariable (name exist_medium) (cf (* (max ?old-cf ?recent-cf) 0.1))(true_or_false TRUE)))
)

(defrule section_external_influence
    (continue_interview)
    (current_question section_external_influence)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "The following questions will be to understand if other's choices influence your decision.")
                (relation-asserted section_external_influence)
                (valid-answers)
                (display-answers)
                (state interview)
                (hasGraphic C)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_established
    (continue_interview)
    (current_question charity_established)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "How established do you prefer your charities to be?")
                (relation-asserted charity_established)
                (valid-answers s m l)
                (display-answers "Newly Established" "Somewhat Established" "Very Established")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_past
    (continue_interview)
    (current_question charity_past)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Are you willing to donate to charities that have checkered past but have since been rehabilitated?")
                (relation-asserted charity_past)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_parents_sector
    (continue_interview)
    (current_question charity_parents_sector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do your parents donate to charity? If so, please choose the type of the charity to which your parents donate to.")
                (relation-asserted charity_parents_sector)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule twelve_years_old
    (continue_interview)
    (current_question twelve_years_old)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Are you under or above 12 years old?")
                (relation-asserted twelve_years_old)
                (valid-answers u a)
                (display-answers "Under" "Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_friends_above
    (continue_interview)
    (current_question charity_friends_above)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do your friends donate to charity? If so, please choose the type of the charity to which your friends donate to.")
                (relation-asserted charity_friends_above)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_friends_below
    (continue_interview)
    (current_question charity_friends_below)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do your friends donate to charity? If so, please choose the type of the charity to which your friends donate to.")
                (relation-asserted charity_friends_below)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)


(defrule charity_spouse
    (continue_interview)
    (current_question charity_spouse)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "If you are married, what type of charity does your spouse contribute to?")
                (relation-asserted charity_spouse)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above / Not Married")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_received_help
    (continue_interview)
    (current_question charity_received_help)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which of the following type of charities have helped you in past?")
                (relation-asserted charity_received_help)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_media
    (continue_interview)
    (current_question charity_media)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you prefer charities that have a large media coverage?")
                (relation-asserted charity_media)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule charity_website
    (continue_interview)
    (current_question charity_website)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you prefer to give to charities that have a website?")
                (relation-asserted charity_website)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)



(defrule charity_influence
    (continue_interview)
    (current_question charity_influence)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "If you have a role model who donates to charity,to which sector does he/she donates?")
                (relation-asserted charity_influence)
                (valid-answers a e h c r sw sp o t)
                (display-answers "Arts and Heritage" "Education" "Health" "Community" "Religious" "Social and Welfare" "Sports" "Others" "None of the Above")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule religion
    (continue_interview)
    (current_question religion)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert  (UI-state
                (question "What religion do you practice?")
                (relation-asserted religion)
                (valid-answers b c h i t o)
                (display-answers "Buddhism" "Christianity" "Hinduism" "Islam" "Taoism" "Others")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule section_sector
    (continue_interview)
    (current_question section_sector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "The following questions will gauge your preference for the sector in which the charity operates.")
                (relation-asserted section_sector)
                (valid-answers)
                (display-answers)
                (state interview)
                (hasGraphic B)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule sector_preference
    (continue_interview)
    (current_question sector_preference)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which of the following sectors are you interested in giving to?")
                (relation-asserted sector_preference)
                (valid-answers a c e h r sw sp o)
                (display-answers "Arts and Heritage" "Community" "Education" "Health" "Religious" "Social and Welfare" "Sports" "Others")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule arts_and_heritage_support
    (continue_interview)
    (current_question arts_and_heritage_support)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "I support conserving history and traditional cultures.")
                (relation-asserted arts_and_heritage_support)
                (valid-answers a b c d e f)
                (display-answers "Strongly Disagree" "Disagree" "Neutral" "Agree" "Strongly Agree")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule arts_and_heritage_subsector
    (continue_interview)
    (current_question arts_and_heritage_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "What interests you most in arts and heritage in Singapore?")
                (relation-asserted arts_and_heritage_subsector)
                (valid-answers a b c d e f g )
                (display-answers "Historical and Cultural Conservation" "Music and Orchestras" "Literary Arts" "Professional Contemporary Ethnic" "Theatre and Dramatic Arts" "Traditional Ethnic Performing Arts" "Visual Arts")
                (state interview)
                (hasGraphic no)
                (is-multi-choice yes)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule education_scholarship
    (continue_interview)
    (current_question education_scholarship)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Have you benefited from scholarships / bursaries before?")
                (relation-asserted education_scholarship)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule education_subsector
    (continue_interview)
    (current_question education_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which of the following subsectors do you think is more worthy to donate to?")
                (relation-asserted education_subsector)
                (valid-answers a b c d)
                (display-answers "Foreign Education Institutions and Funds" "Foundation and Trusts" "Local Education Institutions and Funds" "Uniformed Groups")
                (state interview)
                (hasGraphic no)
                (is-multi-choice yes)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule community_neighbourhood
    (continue_interview)
    (current_question community_neighbourhood)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you think donating to the neighbourhood community is more important than the rest of Singapore?")
                (relation-asserted community_neighbourhood)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule community_location
    (continue_interview)
    (current_question community_location)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which part of Singapore do you live in?")
                (relation-asserted community_location)
                (valid-answers a b c d e )
                (display-answers "Central" "Northeast" "Northwest" "Southeast" "Southwest")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule health_subsector
    (continue_interview)
    (current_question health_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which of the following health subsectors are you interested in giving to?")
                (relation-asserted health_subsector)
                (valid-answers a b c d e f g h i j k l m)
                (display-answers "Cluster and Hospital Funds" "Community and Chronic Sick Hospital" "Day Rehabilitation Centre" "Diseases and Illnesses Support Group" "Health Professional Group" "Home Care" "Hospice" "Pallitative Home Care" "Nursing Home" "Community Based Services" "Renal Dialysis" "TCM Clinic" "Trust and Research Funds")
                (state interview)
                (hasGraphic no)
                (is-multi-choice yes)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule religion_subsector
    (continue_interview)
    (current_question religion_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert  (UI-state
                (question "Which religion are you interested in giving to?")
                (relation-asserted religion_subsector)
                (valid-answers b c h i t o)
                (display-answers "Buddhism" "Christianity" "Hinduism" "Islam" "Taoism" "No Preference / Others")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule others_commemorating
    (continue_interview)
    (current_question others_commemorating)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you celebrate days commemorating the environment like June 5th, Earth Day?")
                (relation-asserted others_commemorating)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule others_pet
    (continue_interview)
    (current_question others_pet)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you have a pet that you love/loved?")
                (relation-asserted others_pet)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule others_humanitarian
    (continue_interview)
    (current_question others_humanitarian)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you want to support relief funds that bring relief during times of emergencies like Tsunami,earthquakes?")
                (relation-asserted others_humanitarian)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule others_children
    (continue_interview)
    (current_question others_children)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Do you think charities which focus on children/youth deserve more attention?")
                (relation-asserted others_children)
                (valid-answers y n)
                (display-answers "Yes" "No")
                (state interview)
                (hasGraphic no)
                (is-multi-choice no)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule sports_subsector
    (continue_interview)
    (current_question sports_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert  (UI-state
                (question "Which area of sports are you interested to donate to?")
                (relation-asserted sports_subsector)
                (valid-answers a b c d)
                (display-answers "Competitive Sports" "Disabiity Sports" "Non-National Sports Association Affliated" "NSAs")
                (state interview)
                (hasGraphic no)
                (is-multi-choice yes)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

(defrule social_subsector
    (continue_interview)
    (current_question social_subsector)
     ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
     ?fci <- (continue_interview)
     ?fcq <- (current_question ?f)
=>   (retract ?f1)
     (assert (UI-state
                (question "Which of the following social and welfare subsectors are you interested in giving to?")
                (relation-asserted social_subsector)
                (valid-answers a b c d e f )
                (display-answers "Children and Youth" "Community" "Disability Adult" "Eldercare" "Family" "Support Groups")
                (state interview)
                (hasGraphic no)
                (is-multi-choice yes)
              )
     )
     (retract ?fci) ; don't continue interview unless UI says so (UI will assert continue-interview on next button clicked)
     (retract ?fcq)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ENGINE RULE (RULE THAT SELECTS THE RIGHT CHARITIES AND ADJUSTS THEIR CF)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule selecting_the_right_charities
    (declare (salience 10))
    ;1. branch ind is the name variable of the current variable which true_or_false is set to TRUE.
    ?branch_ind <- (nameofvariable (name ?any_variable) (cf ?cf_variable) (true_or_false TRUE))
    ; 2. charity adress is the charity from the csv that has all_vars x in their multislot (eg. kind, health)
    ?charity_adress <- (current_fact (fact ?any_charity) (cf ?cf_any_charity) (all_vars $? ?any_variable $?))
    =>
    ; assert the working goal to fire the combination rules
    (assert (working_goal (goal ?any_charity) (cf (* ?cf_any_charity ?cf_variable))))
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RECOMMENDATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule compile_recommendations
        (continue_interview)
        (current_question conclusion)
        (current_goal (goal ngee_ann_cultural_centre_limited) (cf ?cf-ngee_ann_cultural_centre_limited))
        (current_goal (goal singapore_indian_fine_arts_society_the) (cf ?cf-singapore_indian_fine_arts_society_the))
        (current_goal (goal national_book_development_council_of_singapore_the) (cf ?cf-national_book_development_council_of_singapore_the))
        (current_goal (goal singapore_clan_foundation) (cf ?cf-singapore_clan_foundation))
        (current_goal (goal the_esplanade_co_ltd) (cf ?cf-the_esplanade_co_ltd))
        (current_goal (goal the_dance_company_ltd) (cf ?cf-the_dance_company_ltd))
        (current_goal (goal cake_theatrical_productions_ltd) (cf ?cf-cake_theatrical_productions_ltd))
        (current_goal (goal tampines_arts_troupe) (cf ?cf-tampines_arts_troupe))
        (current_goal (goal spot_art_limited) (cf ?cf-spot_art_limited))
        (current_goal (goal radin_mas_ccc_community_development_and_welfare_fund) (cf ?cf-radin_mas_ccc_community_development_and_welfare_fund))
        (current_goal (goal kaki_bukit_ccc_community_development_and_welfare_fund) (cf ?cf-kaki_bukit_ccc_community_development_and_welfare_fund))
        (current_goal (goal kebun_baru_ccc_community_development_and_welfare_fund) (cf ?cf-kebun_baru_ccc_community_development_and_welfare_fund))
        (current_goal (goal fengshan_ccc_community_development_and_welfare_fund) (cf ?cf-fengshan_ccc_community_development_and_welfare_fund))
        (current_goal (goal bukit_batok_ccc_community_development_and_welfare_fund) (cf ?cf-bukit_batok_ccc_community_development_and_welfare_fund))
        (current_goal (goal the_friends_of_the_university_of_warwick_in_singapore) (cf ?cf-the_friends_of_the_university_of_warwick_in_singapore))
        (current_goal (goal methodist_schools_foundation) (cf ?cf-methodist_schools_foundation))
        (current_goal (goal hwa_chong_international_school_education_fund) (cf ?cf-hwa_chong_international_school_education_fund))
        (current_goal (goal girl_guides_singapore) (cf ?cf-girl_guides_singapore))
        (current_goal (goal national_skin_centre_health_endowment_fund) (cf ?cf-national_skin_centre_health_endowment_fund))
        (current_goal (goal ren_ci_hospital) (cf ?cf-ren_ci_hospital))
        (current_goal (goal sata_commhealth) (cf ?cf-sata_commhealth))
        (current_goal (goal ronald_mcdonald_house_charities_singapore) (cf ?cf-ronald_mcdonald_house_charities_singapore))
        (current_goal (goal academy_of_medicine_singapore) (cf ?cf-academy_of_medicine_singapore))
        (current_goal (goal home_nursing_foundation) (cf ?cf-home_nursing_foundation))
        (current_goal (goal assisi_hospice) (cf ?cf-assisi_hospice))
        (current_goal (goal hca_hospice_care) (cf ?cf-hca_hospice_care))
        (current_goal (goal grace_lodge) (cf ?cf-grace_lodge))
        (current_goal (goal alzheimers_disease_association) (cf ?cf-alzheimers_disease_association))
        (current_goal (goal kidney_dialysis_foundation_limited) (cf ?cf-kidney_dialysis_foundation_limited))
        (current_goal (goal public_free_clinic_society) (cf ?cf-public_free_clinic_society))
        (current_goal (goal alexandra_health_fund_limited) (cf ?cf-alexandra_health_fund_limited))
        (current_goal (goal society_for_the_prevention_of_cruelty_to_animals_singapore) (cf ?cf-society_for_the_prevention_of_cruelty_to_animals_singapore))
        (current_goal (goal blossom_world_society) (cf ?cf-blossom_world_society))
        (current_goal (goal waterways_watch_society) (cf ?cf-waterways_watch_society))
        (current_goal (goal asia_pacific_breweries_foundation) (cf ?cf-asia_pacific_breweries_foundation))
        (current_goal (goal the_law_society_of_singapore_pro_bono_learning_and_support_services) (cf ?cf-the_law_society_of_singapore_pro_bono_learning_and_support_services))
        (current_goal (goal singapore_indian_development_association_sinda) (cf ?cf-singapore_indian_development_association_sinda))
        (current_goal (goal singapore_institute_of_international_affairs_endowment_fund) (cf ?cf-singapore_institute_of_international_affairs_endowment_fund))
        (current_goal (goal singapore_buddhist_federation_the) (cf ?cf-singapore_buddhist_federation_the))
        (current_goal (goal new_creation_church) (cf ?cf-new_creation_church))
        (current_goal (goal holy_tree_sri_bala_subramaniar_temple) (cf ?cf-holy_tree_sri_bala_subramaniar_temple))
        (current_goal (goal muslim_converts_association_of_singapore) (cf ?cf-muslim_converts_association_of_singapore))
        (current_goal (goal xian_gu_tian) (cf ?cf-xian_gu_tian))
        (current_goal (goal fei_yue_community_services) (cf ?cf-fei_yue_community_services))
        (current_goal (goal caritas_singapore_agape_fund) (cf ?cf-caritas_singapore_agape_fund))
        (current_goal (goal association_for_persons_with_special_needs) (cf ?cf-association_for_persons_with_special_needs))
        (current_goal (goal apex_day_rehabilitation_centre_for_elderly) (cf ?cf-apex_day_rehabilitation_centre_for_elderly))
        (current_goal (goal family_life_society) (cf ?cf-family_life_society))
        (current_goal (goal heb___ashram_halfway_house) (cf ?cf-heb___ashram_halfway_house))
        (current_goal (goal footballplus_ltd) (cf ?cf-footballplus_ltd))
        (current_goal (goal singapore_national_paralympic_council_ltd) (cf ?cf-singapore_national_paralympic_council_ltd))
        (current_goal (goal special_olympics_asia_pacific_ltd) (cf ?cf-special_olympics_asia_pacific_ltd))
        (current_goal (goal singapore_athletic_association) (cf ?cf-singapore_athletic_association))
        (current_goal (goal salvation_army_the) (cf ?cf-salvation_army_the))
        ?f1 <- (UI-state (question ?q)(relation-asserted ?ra)(valid-answers ?va)(display-answers ?da) (state ?s))
        ?fci <- (continue_interview)
        ?fcq <- (current_question ?f)
=>      (retract ?f1)
        (assert (UI-state
                (question "Here are your results: ")
                (relation-asserted conclusion)
                (valid-answers)
                (display-answers)
                (state conclusion)))
        (retract ?fci)
        (retract ?fcq)
)

